spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username="panyuanyuan"
spring.datasource.password="ZTEywz0225"
spring.datasource.url="jdbc:mysql://shopping.fireworm.online:3306/jiankun_test?characterEncoding=utf-8"